<!DOCTYPE html>
<html>
    <head>
        <meta charser="UTF-8">
        <title>Abi Project</title>
    </head>
    <body>

<h1>Abi's Portfolio</h1>
<h2>I am a Web developer</h2>
<hr>
<a href="./public/Abi Movie.html">Movie ranking project</a>
<br>
<img src="./assets/images/movie-ranking.png" alt="Screenshot of my movie project" height="200"/>
<br>
<br>
<br>
<a href="./public/Abi Bday.html">Birthday Invite Project</a>
<br>
<img src="./assets/images/birthday-invite.png" alt="Sceenshot of my birthday invite project" height="200"/>
<br>
<hr>
<a href="./public/about.html">About Me</a> <a href="./public/contact.html">Contact Me</a>
</body>
</html>